<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[naam] Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="index.html">
                Homepage
            </a>
        </li>
        <li>
            <a href="web.html">
                Web
            </a>
        </li>
        <li>
            <a href="img.html">
                Graphics
            </a>
        </li>
        <li>
            <a href="anim.html">
                Video
            </a>
        </li>
        <li>
            <a href="social.html">
                Social
            </a>
        </li>
    </ul>
    <hr>
    <h1>Website Exercises</h1>
    <div class="image"><a href="Animatie/index.html"><img src="Animatie/ANIMATIE FOLDER.png" width="200" height="200"></a></div>
    <div class="image"><a href="Layout/index.html"><img src="Layout/LAYOUT FOLDER.png" width="200" height="200"></a></div>
    <div class="image"><a href="Recept/Recept_V2 (2).html"><img src="Recept/RECEPT FOLDER.png" width="200" height="200"></a></div>
    <div class="image"><a href="Relatief/Relatief/Index.html"><img src="Relatief/RELATIEF FOLDER.png" width="200" height="200"></a></div>
    <div class="image"><a href="CSS/index.html"><img src="CSS/CSS BASIS FOLDER.png" width="200" height="200"></a></div>
</body>

</html>